# Weather

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cookiejarapps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiejarapps/weather/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cookiejarapps/weather/ui/: App.kt  LineChartDataModel.kt  LineChartScreen.kt
app/src/main/java/com/cookiejarapps/weather/ui/chart/: DrawingAnimation.kt
app/src/main/java/com/cookiejarapps/weather/ui/chart/line/: LineChart.kt  LineChartUtils.kt
app/src/main/java/com/cookiejarapps/weather/ui/chart/line/renderer/line/: LineDrawer.kt  SolidLineDrawer.kt
app/src/main/java/com/cookiejarapps/weather/ui/chart/line/renderer/point/: EmptyPointDrawer.kt  HollowCircularPointDrawer.kt  PointDrawer.kt
app/src/main/java/com/cookiejarapps/weather/ui/chart/line/renderer/xaxis/: XAxisDrawer.kt  XAxisDrawerInterface.kt
app/src/main/res/drawable/: ic_weather_pouring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookiejarapps/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
